
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
	upstream bankservers {
		server localhost:6565;
		server localhost:7575;
	}

	server {

		listen 8585 http2;

		location / {
		   grpc_pass grpc://bankservers;
		}
	   
	}

	

}
